group 'com.friz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

idea {
	module {
		sourceDirs += file('audio/src/main/java')
		sourceDirs += file('cache/src/main/java')
		sourceDirs += file('game/src/main/java')
		sourceDirs += file('lobby/src/main/java')
		sourceDirs += file('login/src/main/java')
		sourceDirs += file('master/src/main/java')
		sourceDirs += file('network/src/main/java')
		sourceDirs += file('update/src/main/java')
		
		testSourceDirs += file('audio/src/test/java')
		testSourceDirs += file('cache/src/test/java')
		testSourceDirs += file('game/src/test/java')
		testSourceDirs += file('lobby/src/test/java')
		testSourceDirs += file('login/src/test/java')
		testSourceDirs += file('master/src/test/java')
		testSourceDirs += file('network/src/test/java')
		testSourceDirs += file('update/src/test/java')
	}
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.0.34.Final'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
